* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* ------------- HEADER --------------- */

header {
    margin: 0 auto;
    width: 100%;
    position: absolute;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding: 20px 40px;
}

nav img, footer img {
    width: 250px;
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 5px;
    margin-right: 0;
}

nav ul li {
    list-style: none;
    font-weight: bold;
    cursor: pointer;
}

nav ul li:hover {
        color: red;
        text-decoration: underline;
        transition: width 0.3s ease-in
}

/* Hamburger icon hidden by default (desktop) */
#nav-icons .nav-icon {
    display: none;
    font-size: 26px;
    color: #fff;
    cursor: pointer;
}

/* Mobile Responsiveness */
/* Show hamburger icon on smaller screens */
@media (max-width: 767px) {
    
    #nav-bar {
        flex-direction: row-reverse;
        width: 80% !important;
        padding-left: 20px;
    }

    nav ul {
        display: none; /* Hide the menu by default */
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        padding: 20px;
    }

    #nav-icons .hamburger-icon {
        display: block; /* Show hamburger icon */
    }
    
    #nav-links.show {
        display: flex; /* Show when toggled */
        background-color: inherit;
    }

    .cross-icon {
        display: none; /* hide cross by default */
    }

    #nav-icons.active .hamburger-icon {
        display: none; /* hide hamburger when active */
    }

    #nav-icons.active .cross-icon {
        display: block; /* show cross when active */
    }
}

/* Tablet Mode */
@media (min-width: 768px) and (max-width: 1024px) {
    
}

/* -------------- MAIN ----------- */

/*--------------- Home Section ------------*/
#home {
    height: 100vh;
    background: url(./images/headphones_hero_1.jpg) no-repeat center; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.description {
    font-size: 1.5rem;
    font-weight: bold;
}

#home h1 {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 250px;
}

#home p {
    width: 40%;
    text-align: center;
}

#home h1, #home p, #home button, nav ul li {
    color: #fff;
}

#home button, #contact-me button {
    padding: 10px;
    margin: 50px auto;
    border-radius: 20px;
    border: 0px;
    background-color: rgb(243, 80, 80);
    font-weight: bold;
    cursor: pointer;
}

/* Mobile Responsiveness */
/* Show hamburger icon on smaller screens */
@media (max-width: 767px) {
    #home {
        padding-bottom: 20px;
    }
}

/* Tablet Mode */
@media (min-width: 768px) and (max-width: 1024px) {
    #home h1 {
        font-size: 2rem !important;
        margin-bottom: 20px;
    }

    #home p {
        width: 80% !important;
    }
}

/*--------------- About Section & Our results section ------------*/


#our-results {
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, #0c192a 100%), url(./images/headphones_hero_2.jpg) no-repeat center top, #0c192a; 
    width: 100% !important;
    height: 90vh;
    color: #fff;
}

/* 
#our-results .hex-card {
    background-image: url(./images/pentagone.png);
    background-size: cover;
    background-repeat: no-repeat;
    width: 160px;
    height: 150px;
    margin: 20px;
}
*/

#our-results .hex-card {
    margin: 30px auto;
}

.pentagon {
  width: 160px;
  height: 150px;
  margin: 20px;
  background: rgb(243, 80, 80);
  clip-path: polygon(
    50% 0%,   /* Top point */
    100% 38%, /* Upper right */
    82% 100%, /* Lower right */
    18% 100%, /* Lower left */
    0% 38%    /* Upper left */
  );
}

/* Mobile Responsiveness */
/* Show hamburger icon on smaller screens */
@media (max-width: 767px) {

}

/* Tablet Mode */
@media (min-width: 768px) and (max-width: 1024px) {
    
}

#about-us, #our-results, #contact-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin: 50px auto;
    text-align: center;
    width: 60%;
}

#about-us h2, #our-results h2, #contact-me h2 {
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 20px;
}

#about-us p, #our-results p {
    font-size: 1rem;
    width: 70%;
    margin: 0 auto;
}

#about-us h3, #our-results h3 {
    font-size: 1.5rem;
    font-weight: bold;  
}

.about-cards, .results-cards {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.about-cards .card, .results-cards .hex-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    text-align: center;
}

/* Mobile Responsiveness */
/* Show hamburger icon on smaller screens */
@media (max-width: 767px) {
     #our-results, #about-us, #home{
        width: 100% !important;
        height: 100% !important;
        gap: 15px !important;
        padding-top: 20px;
    }

    #our-results>p, #about-us>p, #home>p {
        width: 90% !important;
    }

    .results-cards, .about-cards {
        flex-direction: column;
        align-items: center;

    }

    .results-cards .hex-card, .about-cards .card {
        width: 90% !important;
    }
}

/* Tablet Mode */
@media (min-width: 768px) and (max-width: 1024px) {
    #our-results, #about-us, #contact-me {
        width: 100% !important;
        height: 100% !important;
        margin: 0px auto !important;
    }

    #about-us .about-cards, #our-results .results-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        gap: 20px;
        width: 90%;
        margin-bottom: 50px;
    }

    .card {
        padding: 20px;
        
    }

    .card p {
        width: 100% !important;
        height: auto 
    }

    .pentagon {
        height: auto;
        margin-left: 100px !important;
        padding: 20px;
    }

    .hex-card {
        width: 100% !important;
        height: auto;
        margin: 0px auto !important;
        padding: 10px;
    }

    .hex-card p {
        width: 100% !important;
        height: auto;
    }
}

/* ------------------ CONTACT SECTION ------------------ */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px; 
    width: 60%;  
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.8);
    outline: none;
}

/* Mobile Responsiveness */
/* Show hamburger icon on smaller screens */
@media (max-width: 767px) {
    form {
        width: 100% !important; 
    }

    input, textarea {
        width: 100%;
    }
}

/* Tablet Mode */
@media (min-width: 768px) and (max-width: 1024px) {
    /* Same as the desktop */
}

/* ------------------ FOOTER ------------------ */
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff; 
}
footer>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
}

footer .social-icons {
    display: flex;
    gap: 30px;
}

/* Mobile Responsiveness */
/* Show hamburger icon on smaller screens */
@media (max-width: 767px) {

    footer>div {
        flex-direction: column;
        gap: 20px;
    }
}








/* Mobile Responsiveness */
/* Show hamburger icon on smaller screens */
@media (max-width: 767px) {
    
    #contact-me {
        width: 90% !important;
        padding: 0;
    }  
}